# SE2_Project

./: .gitignore  2Sprint.pptx  Android_Programmierung.txt  Endpräsentation_Leitfaden.pptx  Fragen_fuer_Kundengespraech.txt  Malefiz.pptx  Projektmappe.docx  Projektmappe0305.docx  Projektmappe1005.docx  Projektmappe1705 - fertig.docx  Projektmappe1705.docx  Projektmappe2604.docx  Projektmappe_fertig.docx  Regeln.docx  Rundenablauf.vsd  UserStories.xlsx  ~$ojektmappe1705.docx
AndroidStudioProject/: build.gradle
AndroidStudioProject/android/: AndroidManifest.xml  build.gradle
AndroidStudioProject/android/assets/: field-map.csv  field-map.xlsx  line-map.csv  malefiz.scmp  regeln.txt  uiskin.atlas  uiskin.json  ~$field-map.xlsx
AndroidStudioProject/android/res/values/: strings.xml
AndroidStudioProject/android/src/com/malefiz/game/: ActionResolverAndroid.java  AndroidLauncher.java  ShakeDetector.java
AndroidStudioProject/core/: build.gradle
AndroidStudioProject/core/src/com/malefiz/game/: CharacterSelectionScreen.java  GameScreen.java  MyMalefiz.java  StartScreen.java
AndroidStudioProject/core/src/com/malefiz/game/controllers/: CharacterSelectionController.java  ConnectionClientController.java  ConnectionController.java  GameController.java  HandleMessageController.java  MyMalefiz.java  NumberOfPlayersSelectionController.java
AndroidStudioProject/core/src/com/malefiz/game/interfaces/: ActionResolver.java
AndroidStudioProject/core/src/com/malefiz/game/models/: Avatar.java  Board.java  Color.java  Config.java  Dice.java  Field.java  Grid.java  LanguagePack.java  Mode.java  Player.java  Rock.java  Team.java  Unit.java
AndroidStudioProject/core/src/com/malefiz/game/network/: IDistribute.java  MalefizClient.java  MalefizClientSocket.java  MalefizServer.java  MessageObject.java  MessageTypeEnum.java
AndroidStudioProject/core/src/com/malefiz/game/screens/: CharacterScreen.java  CharacterSelectionScreen.java  ConnectionClientScreen.java  ConnectionScreen.java  GameScreen.java  LanguageScreen.java  MenuScreen.java  NetworkMenuScreen.java  NumberOfPlayersSelectionScreen.java  RuleScreen.java  WinnerScreen.java
AndroidStudioProject/core/src/junittests/: CharacterSelectionTests.java  NumberOfPlayersSelectionTests.java
Malefiz/Malefiz/app/src/androidTest/java/gruppe_a/malefiz/: ApplicationTest.java
Malefiz/Malefiz/app/src/main/java/gruppe_a/malefiz/: FullscreenActivity.java
Malefiz/app/: build.gradle  proguard-rules.pro
Malefiz/app/src/main/: AndroidManifest.xml
Malefiz/app/src/main/java/gruppe_a/malefiz/: BoardActivity.java  Character.java  CharacterSelectionActivity.java
Malefiz/app/src/main/java/gruppe_a/malefiz/models/: Board.java  Field.java
Malefiz/app/src/main/res/layout/: activity_character_selection.xml  activity_fullscreen.xml
Malefiz/app/src/main/res/values/: strings.xml
Malefiz/app/src/test/java/gruppe_a/malefiz/: ExampleUnitTest.java
